# consult

./: README.md  qrcode.html
backend/: .gitignore  Makefile  README.md  pom.xml  template.yaml
backend/ConsultFunction/: .gitignore  pom.xml
backend/ConsultFunction/src/main/java/com/lucaspetrini/consult/: GatewayResponse.java  RatingHandler.java  RequestHandlerWrapper.java  UserRatingHandler.java  UserRatingsHandler.java
backend/ConsultFunction/src/main/java/com/lucaspetrini/consult/dao/: UserRatingDao.java
backend/ConsultFunction/src/main/java/com/lucaspetrini/consult/exception/: DatabaseException.java  RequestDeserialisationException.java  ResourceNotFoundException.java  ServiceException.java  UnsupportedContentTypeException.java  UnsupportedMethodException.java
backend/ConsultFunction/src/main/java/com/lucaspetrini/consult/handler/: ConsultRatingRequestHandler.java  ConsultRequestHandler.java  ConsultUserRatingGetRequestHandler.java  ConsultUserRatingRequestHandler.java  DefaultConsultRequestHandler.java  DefaultConsultUserRatingRequestHandler.java
backend/ConsultFunction/src/main/java/com/lucaspetrini/consult/mapper/: JsonRequestMapper.java
backend/ConsultFunction/src/main/java/com/lucaspetrini/consult/model/: UserRating.java
backend/ConsultFunction/src/main/java/com/lucaspetrini/consult/request/: GetUserRatingRequest.java  GetUserRatingsRequest.java  PutUserRatingRequest.java  PutUserRatingsRequest.java
backend/ConsultFunction/src/main/java/com/lucaspetrini/consult/response/: GetRatingResponse.java  GetUserRatingResponse.java  GetUserRatingsResponse.java  HttpResponse.java  PutUserRatingResponse.java  PutUserRatingsResponse.java
backend/ConsultFunction/src/main/java/com/lucaspetrini/consult/service/: DynamoDbRatingService.java  DynamoDbUserRatingService.java  RatingService.java  UserRatingService.java
backend/ConsultFunction/src/main/java/com/lucaspetrini/consult/utils/: ConsultConstants.java
backend/ConsultFunction/src/test/java/com/lucaspetrini/consult/: ConsultHandlerTest.java  RatingHandlerTest.java  UserRatingHandlerTest.java  UserRatingsHandlerTest.java
backend/ConsultFunction/src/test/java/com/lucaspetrini/consult/handler/: ConsultUserRatingGetRequestHandlerTest.java  ConsultUserRatingPutRequestHandlerTest.java  DefaultConsultRequestHandlerTest.java  DefaultConsultUserRatingRequestHandlerTest.java
backend/ConsultFunction/src/test/java/com/lucaspetrini/consult/mapper/: JsonObjectMapperTest.java
backend/ConsultFunction/src/test/java/com/lucaspetrini/consult/service/: DynamoDbUserRatingServiceIntegrationTest.java  DynamoDbUserRatingServiceTest.java
backend/consult/: template.yaml
backend/consult-layer/: pom.xml  pom.xml.versionsBackup
backend/consult-layer/src/main/java/com/lucaspetrini/consult/: AbstractRequestHandler.java  HttpMethod.java  RequestHandlerConfig.java
backend/consult-layer/src/main/java/com/lucaspetrini/consult/auth/: AuthenticationService.java  PathParamAuthenticationService.java
backend/consult-layer/src/main/java/com/lucaspetrini/consult/exception/: DatabaseException.java  NotAllowedException.java  RequestDeserialisationException.java  ResourceNotFoundException.java
backend/consult-layer/src/main/java/com/lucaspetrini/consult/handler/: ConsultRequestHandler.java
backend/consult-layer/src/main/java/com/lucaspetrini/consult/mapper/: JsonObjectMapper.java  ObjectMapper.java
backend/consult-layer/src/main/java/com/lucaspetrini/consult/request/: GetUserRatingRequest.java  HttpRequest.java
backend/consult-layer/src/main/java/com/lucaspetrini/consult/response/: GetRatingResponse.java  GetUserRatingResponse.java
backend/consult-layer/src/main/java/com/lucaspetrini/consult/service/: DynamoDbRatingService.java  DynamoDbUserRatingService.java  RatingService.java
backend/consult-layer/src/main/java/com/lucaspetrini/consult/utils/: ConsultConstants.java
backend/consult-layer/src/test/java/com/lucaspetrini/consult/: AbstractRequestHandlerTest.java
backend/consult-layer/src/test/java/com/lucaspetrini/consult/auth/: PathParamAuthenticationServiceTest.java
backend/consult-layer/src/test/java/com/lucaspetrini/consult/exception/: DatabaseExceptionTest.java  NotAllowedExceptionTest.java  RequestDeserialisationExceptionTest.java  ResourceNotFoundExceptionTest.java  UnsupportedContentTypeExceptionTest.java  UnsupportedMethodExceptionTest.java
backend/consult-layer/src/test/java/com/lucaspetrini/consult/mapper/: DatabaseExceptionTest.java  JsonObjectMapperTest.java  RequestDeserialisationExceptionTest.java  ResourceNotFoundExceptionTest.java  UnsupportedContentTypeExceptionTest.java  UnsupportedMethodExceptionTest.java
backend/consult-layer/src/test/java/com/lucaspetrini/consult/service/: DynamoDbRatingServiceIntegrationTest.java  DynamoDbRatingServiceTest.java  DynamoDbUserRatingServiceIntegrationTest.java  DynamoDbUserRatingServiceTest.java
backend/consult-layer/src/test/java/com/lucaspetrini/consult/utils/: DynamoDBExtension.java
backend/events/: get-rating.json
backend/rating-function/: .project  pom.xml
backend/rating-function/src/main/java/com/lucaspetrini/consult/: RatingHandler.java
backend/rating-function/src/main/java/com/lucaspetrini/consult/handler/: ConsultRatingGetRequestHandler.java
backend/rating-function/src/main/java/com/lucaspetrini/consult/request/: GetRatingRequest.java
backend/rating-function/src/main/java/com/lucaspetrini/consult/response/: GetRatingResponse.java
backend/rating-function/src/main/resources/: log4j2.xml
backend/rating-function/src/test/java/com/lucaspetrini/consult/: RatingHandlerTest.java
backend/rating-function/src/test/java/com/lucaspetrini/consult/handler/: ConsultRatingGetRequestHandlerTest.java
backend/user-rating-function/: pom.xml
backend/user-rating-function/src/main/java/com/lucaspetrini/consult/: UserRatingHandler.java
backend/user-rating-function/src/main/java/com/lucaspetrini/consult/handler/: ConsultUserRatingGetRequestHandler.java  (+1 more)
backend/user-rating-function/src/test/java/com/lucaspetrini/consult/: UserRatingHandlerTest.java
(+18 files in other folders)
